# dotnet-template

./: .gitignore  LearnBuddy.sln  Partial.sln
Application/: Application.csproj  DependencyInjection.cs  ValidatorBehaviour.cs
Application/DTOs/: UserDto.cs
Application/DTOs/Auth/: UserDto.cs
Application/DTOs/Auth/Requests/: ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs
Application/DTOs/Auth/Responses/: LoginResponseDto.cs  RefreshTokenResponseDto.cs
Application/DTOs/Flashcard/: FlashcardDto.cs  FlashcardGenerationResult.cs  FlashcardsResponse.cs  GenerateFlashcardsRequest.cs
Application/DTOs/Project/: CreateProjectRequest.cs  ProjectContentDto.cs  ProjectDTO.cs  UpdateProjectRequest.cs  UpdateProjectSummaryRequest.cs
Application/DTOs/Quiz/: GenerateQuizRequest.cs  QuizDTO.cs  QuizDetailDTO.cs  QuizGenerationResult.cs  QuizQuestionDTO.cs
Application/Mappings/: AuthMappingProfile.cs  FlashcardMappingProfile.cs  MappingAssemblyMaker.cs  ProjectMappingProfile.cs  QuizMappingProfile.cs  UserMappingProfile.cs
Application/Services/: IGeminiService.cs
Application/Use Classes/CommandHandlers/UserCommandHandlers/: CreateUserCommandHandler.cs  DeleteUserByIdCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Use Classes/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
Application/Use Classes/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
Application/Use Classes/QueryHandlers/UserQueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Application/UseCases/Commands/AuthCommands/: ConfirmEmailCommand.cs  (+5 more)
Application/Utils/: MappingProfile.cs
Application/Validators/Auth/: ConfirmEmailCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
Application/Validators/Flashcard/: GenerateFlashcardsCommandValidator.cs  GetAllFlashcardsByProjectIdQueryValidator.cs
Application/Validators/Project/: CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateProjectSummaryCommandValidator.cs
Application/Validators/Quiz/: GenerateQuizCommandValidator.cs  GetAllQuizzesByProjectIdQueryValidator.cs  GetQuizByIdQueryValidator.cs
Application/Validators/User/: CreateUserCommandValidator.cs  DeleteUserByIdCommandValidator.cs  GetCurrentUserQueryValidator.cs  GetUserByIdQueryValidator.cs  UpdateUserCommandValidator.cs
Domain/: Domain.csproj
Domain/Common/: EmailSettings.cs  JwtSettings.cs  Result.cs
Domain/Entities/: Flashcard.cs  Project.cs  Quiz.cs  QuizQuestion.cs  User.cs
Domain/Exceptions/: Error.cs  ErrorCodes.cs
Domain/Repositories/: IFlashcardRepository.cs  IProjectRepository.cs  IQuizRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Services/: IEmailService.cs  IJwtTokenService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: EmailTemplates.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  FlashcardConfiguration.cs  ProjectConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: FlashcardRepository.cs  ProjectRepository.cs  QuizRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: DevelopmentEmailService.cs  EmailService.cs  GeminiService.cs  JwtTokenService.cs  SendGridHealthCheckService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
LearnBuddy.Application.UnitTests/: LearnBuddy.Application.UnitTests.csproj
LearnBuddy.Application.UnitTests/Users/Commands/: DeleteUserCommandHandlerTests.cs
LearnBuddy.Application.UnitTests/Users/Queries/: GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
LearnBuddy.IntegrationTests/: IntegrationTestBase.cs  LearnBuddy.IntegrationTests.csproj  UserControllerTests.cs
LearnBuddyAPI/: LearnBuddyAPI.csproj  Program.cs  WebApplication.http  appsettings.json
LearnBuddyAPI/Controllers/: ApplicationController.cs  AuthController.cs  FlashcardsController.cs  ProjectsController.cs  QuizesController.cs  UsersController.cs
LearnBuddyAPI/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
LearnBuddyAPI/Filters/: ValidateIdMatchAttribute.cs
LearnBuddyAPI/Helpers/: ErrorResponseHandler.cs  IErrorResponseHandler.cs
LearnBuddyAPI/Properties/: launchSettings.example.json
Partial/: UnitTest1.cs
Partial.Application.UnitTests/: Partial.Application.UnitTests.csproj
Partial.Application.UnitTests/Users/Commands/: CreateUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Partial.Application.UnitTests/Users/Queries/: GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
Partial.IntegrationTests/: Partial.IntegrationTests.csproj
Partial.IntegrationTests/Companies/: CompaniesControllerTests.cs
PartialApplication/: PartialApplication.csproj  Program.cs  appsettings.json
PartialApplication/Controllers/: UsersController.cs
PartialApplication/Extensions/: ResultExtensions.cs
PartialApplication/Helpers/: ErrorResponseHandler.cs
PartialApplication/Properties/: launchSettings.json
(+38 files in other folders)
